MERCADOPAGO_USER_ID=dummy
MERCADOPAGO_EXTERNAL_POS_ID=dummy

MERCADOPAGO_BASE_URL=https://api.mercadopago.com
MERCADOPAGO_ACCESS_TOKEN=dummy
MERCADOPAGO_NOTIFICATION_URL=dummy

MONGO_URI=dummy
ORDER_SERVICE_URL=dummy